{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "jsx": "react-jsx",
  },
  "include": ["src"]
}
